fonts_dir: ~/Library/Fonts
font_filename: Inconsolata Nerd Font Complete Mono.otf
font_url: https://github.com/ryanoasis/nerd-fonts/blob/master/patched-fonts/Inconsolata/complete/Inconsolata%20Nerd%20Font%20Complete%20Mono.otf?raw=true