---
- name: create projects directories
  file:
    path: "{{general.local_home}}/projects"
    state: directory

- name: create GOPATH directory
  file:
    path: "{{general.local_home}}/projects/go"
    state: directory