---
# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"

sdkman:
  install_url: http://get.sdkman.io
  folder: "{{general.local_home}}/.sdkman"

sdkman_applications:
  - gradle
  - maven
  - groovy