---
# homebrew applications
applications:
  - ranger
  - autojump
  - git
  - tree
  - httpie
  - curl
  - wget
  - go
  - vim
  - fish
  - socat
  - watch

# homebrew cask applications
cask_applications:
  - docker
  - macvim
  - visual-studio-code 
